MONGODB_URI=mongodb+srv://sarangtadaskar:sarang0905@cluster0.nhclxzh.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tcHJhd24tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZIw5tHgALPlvVUm2NCOfOAw1dxCtl6lJ1w0WYim3sn
CLERK_WEBHOOK_SECRET=whsec_XiYk9uMBOV5xnHV+EP23S55PCV/YXEhm